h1 ログイン

= form_with url: login_path, local: true do |f|
  .form-group
    = f.label:email, "メール"
    = f.text_field:email, class:"form-control"
  .form-group
    = f.label:email, "パスワード"
    = f.text_field:password, class:"form-control"
    = f.submit "登録する", class:"btn btn-primary mt-2"
