h1 タスク一覧

= link_to "新規作成", new_task_path, class:"btn btn-primary"

table.table.table-hover.mt-4
  thead.thead-default
    tr
      th = Task.human_attribute_name(:name)
      th = Task.human_attribute_name(:content)
      th = Task.human_attribute_name(:created_at)
      th = 
  tbody
  -@tasks.each do |task|
    tr 
      td = task.name
      td = task.content
      td = task.created_at
      td
         = link_to "編集", edit_task_path(task), class:"btn btn-primary"
         = link_to "削除", task_path(task), method: :delete, data:{confirm:"#{task.name}を削除しますか？"}, class:"btn btn-danger"