= form_with model:user, local:true do |f|
  .form-group
    = f.label:name, "名前"
    = f.text_field:name, class:"form-control"
  .form-group
    = f.label:email, "メール"
    = f.text_field:email, class:"form-control"
    = f.submit "登録する", class:"btn btn-primary mt-2"
