h1 ユーザー新規作成

= form_with model:[:admin, @user], local:true do |f|
  .form-group
    = f.label:name, "名前"
    = f.text_field:name, class:"form-control"
  .form-group
    = f.label:email, "メール"
    = f.text_field:email, class:"form-control"
  .form-group
    = f.label:email, "パスワード"
    = f.text_field:password, class:"form-control"
  .form-group
    = f.label:email, "パスワード(確認)"
    = f.text_field:password_confirmation, class:"form-control"
    = f.submit "登録する", class:"btn btn-primary mt-2"

