doctype html
html
  head
    title
      | OriginTask
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
  .navbar-nav.bg-light.ml-3 Task
  .container
    - if current_user
      = link_to "ログアウト", logout_path, method: :delete, data:{confirm:"ログアウトします？よろしいですか？"}, class:"btn btn-primary"

    - else

    - if flash.notice.present?
      .alert-success = flash.notice 

  = yield
